<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountDetailsController">
   <children>
      <Label alignment="CENTER" layoutX="10.0" prefHeight="60.0" prefWidth="230.0" text="Account Details">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="68.0" prefHeight="30.0" prefWidth="100.0" text="Firstname:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="101.0" prefHeight="30.0" prefWidth="100.0" text="Lastname:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="135.0" prefHeight="30.0" prefWidth="100.0" text="Username:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="167.0" prefHeight="30.0" prefWidth="100.0" text="Password:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="firstnameOutput" layoutX="120.0" layoutY="69.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lastnameOutput" layoutX="120.0" layoutY="101.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="usernameOutput" layoutX="120.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="passwordOutput" layoutX="120.0" layoutY="167.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Line endX="150.0" layoutX="95.0" layoutY="100.0" startX="-70.0" />
      <Line endX="150.0" layoutX="95.0" layoutY="133.0" startX="-70.0" />
      <Line endX="150.0" layoutX="95.0" layoutY="166.0" startX="-70.0" />
      <Line endX="150.0" layoutX="95.0" layoutY="199.0" startX="-70.0" />
      <Line endX="80.0" layoutX="10.0" layoutY="132.0" rotate="90.0" startX="-51.0" />
      <Line endX="150.0" layoutX="95.0" layoutY="67.0" startX="-70.0" />
      <Line endX="80.0" layoutX="231.0" layoutY="133.0" rotate="90.0" startX="-52.0" />
      <Line endX="-95.0" endY="143.5" layoutX="210.0" layoutY="55.0" startX="-95.0" startY="12.0" />
   </children>
</AnchorPane>
