<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PostsTableController">
   <children>
      <TableView fx:id="postsTable" prefHeight="410.0" prefWidth="737.0">
         <columns>
            <TableColumn fx:id="postidColumn" prefWidth="68.0" text="Post ID" />
            <TableColumn fx:id="contentColumn" prefWidth="357.0" text="Content" />
            <TableColumn fx:id="authorColumn" prefWidth="91.0" text="Author" />
            <TableColumn fx:id="likesColumn" prefWidth="53.0" text="Likes" />
            <TableColumn fx:id="sharesColumn" prefWidth="67.0" text="Shares" />
            <TableColumn fx:id="datetimeColumn" prefWidth="100.0" text="Date/Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
